* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
  
body {
    font-family: 'Segoe UI', sans-serif;
    overflow-x: hidden;
    width: 100%;
        
}
  
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    color: white;
    position: relative;
    margin-bottom: -90px;
}

  
.logo {
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
    color: black;
    margin-left: 50px;
}

span{
    color: #f7444e;
}

.logo img{
    width: 90px;
    height: 50px;
}
  
.menu-icon {
    font-size: 2rem;
    color: black;
    display: none;
    cursor: pointer;
}
  
.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    height: 100%;
    width: 35%;
    margin-right: 90px;
}
  
.nav-links li a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.nav-links li a:visited {
    color: #f7444e;
}
  
.nav-links li a:hover {
    color: #628fa5;
}

#hero-section{
    width: 100%;
  
}
  
.sale{
    background-image: url(./images/slider-bg.jpg);
    height: 100vh; 
    background-size: cover;
    margin-top: 0;
}

.sale-list{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin: 45px 80px;
    padding: 50px 0 45px 0;     
}

.sale-list h2{
    font-size: 4rem;
    font-weight: bold;
    color: #002c3e;
    line-height: 70px;
    margin-bottom: 15px;
    text-align: justify;
}
.sale-list p {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 1.5rem;
    text-align: justify;
}

.sale-list a{
    display: inline-block;
    padding: 12px 45px;
    background-color: #f7444e;
    border: 1px solid #f7444e;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: 10px;
    font-weight: 700;
    text-decoration: none;
    margin-right: auto;
}

.sale-list a:hover {
    background-color: transparent;
    color: #f7444e;
}


  
.slide {
    display: none;
    text-align: center;
    padding: 40px 20px;
    animation: slideIn 0.6s ease-in-out;
    
    
}
  
.slide.active {
    opacity: 1;
    animation: slideInRight 0.6s forwards;
    pointer-events: auto;
    z-index: 1;
    display: block;
  }
  
  .slide.exit-left {
    animation: slideOutLeft 0.6s forwards;
    z-index: 0;
  }
  
@keyframes slideInRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideOutLeft {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(-100%);
      opacity: 0;
    };
}
  
.circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    border: none;
    cursor: pointer;
    margin: 0 2px;
    transition: background-color 0.3s;
    
}
  
.circle.active {
    background-color: #f7444e;;
    transform: scale(1.5);
}
  
.why-shop {
    padding: 50px 20px;
    background-color: white;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

h3 {
    font-size: 50px;
    font-weight: bold;
}

h3 span {
    color: black;
    font-weight: normal;
}

h3::after {
    content: "";
    display: block;
    width: 60px;
    height: 5px;
    background-color: #f7444e;
    margin: 5px auto 0;
}

.benefits {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.benefit {
    background-color: #0e2d3c;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    height: 200px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.benefit:hover {
    transform: scale(1.05);
}

.benefit img {
    width: 40px;
    margin-bottom: 10px;

}
h1 img{
    height: 25px;
    width: 50px;
}

.menu{
    background-image:  url(./images/arrival-bg.png);
    height: 100vh;
    background-size: cover;
}

.article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    margin: 15px 50%;
    padding-top: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.article h2{
    font-size: 2.5rem;
    font-weight: bold;
    color: #002c3e;
    line-height: 70px;
    margin-bottom: 15px;
    font-family: 'Playfair Display', serif;
}

.article a{
    display: inline-block;
    padding: 12px 45px;
    background-color: #f7444e;
    border: 1px solid #f7444e;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: 10px;
    font-weight: 700;
    text-decoration: none;
}

.article a:hover {
    background-color: transparent;
    color: #f7444e;
}

.article p {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 1.5rem;
}

#product{
    text-align: center;
    position: relative;
    top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
    font-size: 4.5rem;
    font-weight: bold;
}

#product span {
    color: #f7444e;
    font-size: 4.5rem;
    font-weight: bold;
}

.product-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;
    gap: 20px;
    padding: 20px;
    margin-left: 100px;
    width: 95%;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    gap: 10px;
    width: 350px;
    max-width: 100%;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid #ddd;
    position: relative;
    overflow: hidden;
    padding-bottom: 15px;
}

.main .image img{
    width: 100%;
    height: 150px;
    margin: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
    margin-top: 50px;
}

.main .text{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image:hover .overlay {
    opacity: 1;
}

.option1, .option2 {
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.option1:hover {
    background-color: red;
    color: white;
}

.option2:hover {
    background-color: black;
    color: white;
}

.text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.btn-box {
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 70px;
}

.btn-box a {
    display: inline-block;
    padding: 10px 40px;
    background-color: #f7444e;
    border: 1px solid #f7444e;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-decoration: none;
}

.container a:hover {
    background-color: transparent;
    color: #f7444e;
}
  
.subscribe{
    height: 350px;
    width: 100%;
    background-color:#cececc;
}

.subscribe-offer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top:  35px;
    text-align: center;
}

.subscribe-offer h4{
    font-size: 30px;
}

#sub{
    background-color: white;
    border-radius: 20px;
    width: 450px;
    height: 40px;
    color: #999998;
    text-align: center;
    margin-top: 50px;
    border: none;
}

#sub-text{
    width: 200px;
    height: 35px;
    background-color: #f7444e;;
    text-align: center;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    margin-top: 20px;
    font-size: 12px;
    padding: 10px;
}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top:  30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: #fdf7f7;
}

.testimonial h3{
    position: relative;
    margin-bottom: 15px;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
    text-align: center;
}
.testimonial-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
  
.testimonial-item {
    display: none;
    text-align: center;
    max-width: 600px;
    padding: 20px;
    animation: slideIn 0.5s ease-in-out;
}
  
.testimonial-item.active {
    opacity: 1;
    animation: slideInRight 0.6s forwards;
    pointer-events: auto;
    z-index: 1;
    display: block;
}
  

  
.testimonial-item.exit-left {
    animation: slideOutLeft 0.6s forwards;
    z-index: 0;
  }
  
@keyframes slideInRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideOutLeft {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(-100%);
      opacity: 0;
    };
}
  
.testimonial-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
  
.nav-btn {
    background-color: #f15b6c;
    border: none;
    color: white;
    font-size: 24px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-bottom: 20%;
    z-index: 1;
}
  
.content{
    height: 50%;
    background-color: #fcfcf9;
    display: flex;
    flex-wrap: nowrap;
    padding-top: 50px;
    padding-left: 50px;
    margin-top: 20px;
    margin-bottom: 50px;
    line-height: 30px;
    width: 100%;
}

.content-list{
    width: 300px;
}
.content-list li{
    list-style-type: none;
}

.mail{
    width: 300px;
    height: 50px;
}

#mail-text{
    height: 30px;
    border: none;
    width: 150px;
}

#submit{
    background-color: #f7444e;;
    text-align: center;
    color: white;
    text-decoration: none;
    margin-top: 20px;
    font-size: 12px;
    padding: 7px;
}

.footer-content{
    background: #222;
    text-align: center;
    color: white;
    margin: 0;
    padding: 20px 0;
    margin-top: -50px;  
}

.footer-content a{
    margin: 0;
    color: #f7444e;
    font-size: 15px;
    font-weight: 400;
}

.top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #f7444e;
    z-index: 1000;
}

  
@media (max-width: 768px) {

    body{
        overflow-x: hidden;
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .menu-icon {
      display: block;
    }
  
    .nav-links {
      position: absolute;
      top: 80%;
      background-color: white;
      right: 0;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
      display: none;
      z-index: 999;
      clip-path: circle(700px at 90% -45%);
      -webkit-clip-path:circle(700px at 90% -45%);
      transition: all 1s ease-out;
      opacity: 0.8;
    }

    .nav-links.active {
      display: flex;
    }
   
    #para{
        font-size: small;
        text-align: justify;
    }

    .logo{
        font-size: 2rem;
    }
}
  

@media screen and (max-width: 900px) {

    body{
        overflow-x: hidden;
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .sale-list {
        padding-top: 50px;
        margin: 0px 1em;
        max-width: 100%; 
        font-size: medium;
    }

    .sale-list h2{
        text-align: justify;
        font-size: 4rem;
    }

    .sale-list > p {
        text-align: justify;
        font-size: small;
    }

    .article {
        font-size: medium;
        margin-bottom: 30px;
        padding-top: 65px;
        margin: 15px auto; 
        max-width: 90%;
    }

    .article > p {
        text-align: justify;
        font-size: small;
    }

    .product-list {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 15px;
        width: 90%;
        margin: auto;
        justify-content: center;
    }

    .product-list img {
        width: 100%;
        height: auto;
    }

    .subscribe {
        width: 100%;
        text-align: center;

    }
    

    .why-shop{
        margin-top: 2px;
    }

    .subscribe-offer {
        font-size: 14px;
        width: 90%;
        margin: auto;
    }

    .testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 14px;
    }

    #para{
        font-size: small;
        text-align: justify;
    }

    .testimonial img {
        width: 80px;
    }

    .content {
    background-color: #fcfcf9;
    width: 100%;
        display: flex;
        flex-wrap: wrap;
        
    }

    .content-list {
        width: 100%;
    }

    .footer-content {
        margin-top: -50px;
        width: 100%;
    }

    .sale,
    .menu {
        width: 100%;
        height: auto;
    }

}


@media (min-width: 1024px) {

  .product-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 20px;
      width: 80%;
   }
}